# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.3
	maven_group = com.github.Micalobia
	archives_base_name = breathinglib

# Dependencies
	fabric_version=0.83.0+1.19.4
